*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    background-color:#111827;
}
body{
    margin: 24px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.menu img{
    width: 20px;
    cursor: pointer;
    display: none;
}
.nav{
    display: flex;
}
.nav li{
    padding-left: 34px;
    list-style: none;
}
.nav li a{
    text-decoration: none;
}
.nav .home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
}
.intro{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 30px;
}
img[alt="pc-image"]{
    width: 30vh;
}
img[alt="hello"]{
    height: 45px;
}
.intro-line-2 h1{
    font-size: 60px;
}
.intro-line-2 h2{
    font-size: 35px;
    color: rgb(197,197,89);
}
.project-heading{
    text-align: center;
}
.project-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.project-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
img[alt="project-image"]{
    width: 20vw;
}
.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h1{
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.project-list p{
    text-align: center;
}
.contact{
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.contact div{
    font-size: 40px;
    text-align: center;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social-media-image"]{
    width: 30px;
}

@media only screen and (max-width:576px){
    .nav{
        display: none;
    }
    .menu img{
        display:block;
    }
    .intro{
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    img[alt="hello"]{
        height: 35px;
    }
    .intro-line-2 h1{
        font-size: 30px;
    }
    .intro-line-2 h2{
        font-size: 25px;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    .horizontal-divider{
        height: 10px;
        width: 100px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .contact div{
        font-size: 25px;
        text-align: center;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 150px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    img[alt="social-media-image"]{
        width: 20px;
    }
    img[alt="project-image"]{
        width: 55vw;
    }
}